#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Spark.html
extent.reporter.spark.base64imagesrc=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log


#Adding folder name and non repeating pattern
basefolder.name=Report/QA-Report
basefolder.datetimepattern=YYYY_MM_dd_HH_mm_ss

#Screenshot
screenshot.dir=screenshots/
screenshot.rel.path=../screenshots/

#PDF
extent.reporter.pdf.start=true
extent.reporter.pdf.out=TestReport.pdf