# test-singtel-qa

./: README.md  pom.xml  testng.xml
src/main/java/com/singtel/qa/test/configs/: APIConfig.java  ConfigReader.java  GUIConfig.java  ReaderManager.java
src/main/java/com/singtel/qa/test/drivers/: ChromeWebDriver.java  DriverFactory.java  DriverManager.java
src/main/java/com/singtel/qa/test/exception/: InvalidDriverException.java  InvalidUserInputException.java
src/main/java/com/singtel/qa/test/pageobjects/: BaseWebBrowserService.java  PageObjectManager.java  TodosMVCPage.java
src/main/java/com/singtel/qa/test/utils/: Constant.java  FileOperation.java  HardAssertion.java  SoftAssertion.java  UtilityOperation.java
src/main/resources/resources/: api-config.properties  extent-config.xml  extent.properties  gui-config.properties  pdf-config.yaml
src/main/resources/resources/features/: number.feature  string.feature  vafgrant-test.feature
src/test/java/com/singtel/qa/test/: CucumberRunner.java
src/test/java/com/singtel/qa/test/stepdefinitions/: BaseTest.java  Hooks.java
src/test/java/com/singtel/qa/test/stepdefinitions/syntel/: TodosMVCStep.java
src/test/resources/: gui-config.properties
src/test/resources/features/: singtel-test.feature
